
CXX_STD = CXX20

# used compile cuda library
CUDA_HOME=/usr/local/cuda
CUDA_LIB=-L$(CUDA_HOME)/lib64 -lnvblas

# ALL_CXXFLAGS =  $(PKG_CXXFLAGS) $(CXXPICFLAGS) $(SHLIB_CXXFLAGS) $(CXXFLAGS)
# PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
# PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

# $(info    ALL_CXXFLAGS=$(ALL_CXXFLAGS))
# $(info    R_INCLUDE_DIR=$(R_INCLUDE_DIR))
# $(info    CLINK_CPPFLAGS=$(CLINK_CPPFLAGS))
# $(info    XDEFS=$(XDEFS))
# $(info    CXXPICFLAGS=$(CXXPICFLAGS))
# $(info    SHLIB_CXXFLAGS=$(SHLIB_CXXFLAGS))
# $(info    CXXFLAGS=$(CXXFLAGS))
# $(info    CFLAGS=$(CFLAGS))
# $(info    CPICFLAGS=$(CPICFLAGS))

# $(info    SHLIB_CXX20LDFLAGS=$(SHLIB_CXX20LDFLAGS))
# $(info    SHLIB_CXXLDFLAGS=$(SHLIB_CXXLDFLAGS))
# $(info    SHLIB_LDFLAGS=$(SHLIB_LDFLAGS))
# $(info    SHLIB_LDFLAGS_R=$(SHLIB_LDFLAGS_R))
# $(info    DYLIB_LDFLAGS=$(DYLIB_LDFLAGS))
# $(info    SHLIB_FCLDFLAGS=$(SHLIB_FCLDFLAGS))

# $(info    CPPFLAGS=$(CPPFLAGS))
# $(info    PKG_CPPFLAGS=$(PKG_CPPFLAGS))
# $(info    PKG_CXXFLAGS=$(PKG_CXXFLAGS))
# $(info    PKG_LIBS=$(PKG_LIBS))
# $(info    BLAS_LIBS=$(BLAS_LIBS))
# $(info    LAPACK_LIBS=$(LAPACK_LIBS))

ALL_CPPFLAGS =  -I"$(R_INCLUDE_DIR)" -DNDEBUG $(PKG_CPPFLAGS) $(CLINK_CPPFLAGS) $(CPPFLAGS)  $(XDEFS)
PKG_LIBS = $(CUDA_LIB)

$(info    *** ALL_CPPFLAGS=$(ALL_CPPFLAGS))
$(info    *** PKG_LIBS=$(PKG_LIBS))

## Library source and object files
cpp_sources = $(wildcard *.cpp)
cpp_sharedlibs := $(patsubst %.cpp, %.o, $(cpp_sources))

%.o: %.cpp $(cpp_sources)
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@